// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module SoCustomExaminerViewer {
  internal  {
    frame = "878 194 208 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _viewer {
        geometry = "1032 180 783 815"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCustomExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "183.339141845703 -316.306488037109 70.1324615478516"
    orientation = "-0.925640642642975 -0.200036510825157 -0.321208298206329 4.90985727310181"
    nearDistance = 181.51173
    farDistance = 537.14923
    focalDistance = 369.0408
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
    enablePickNView = TRUE
    enableHome = FALSE
    enableViewAll = TRUE
    enableSeek = FALSE
    enableASC = TRUE
    enableProjType = FALSE
    enableRotXWheel = TRUE
    enableRotYWheel = TRUE
    enableDollyWheel = TRUE
    overwriteDollyWheelLabel = FALSE
    overwriteRotXWheelLabel = FALSE
    overwriteRotYWheelLabel = FALSE
    dollyWheelPerspectiveText = Dolly
    rotXWheelPerspectiveText = Rotx
    rotYWheelPerspectiveText = Roty
    dollyWheelOrthographicText = Zoom
    rotXWheelOrthographicText = Rotx
    rotYWheelOrthographicText = Roty
    enableM3Control = FALSE
    chooseView = VIEW_ANTERIOR
    transformDeltaIn = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module Histogram {
  internal  {
    frame = "994 602 120 56"
    moduleGroupName = "Combined DVR Imaging"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "521 295 399 354"
        sizeHint = "399 354"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Histogram
    useMask = TRUE
    xRange = "Image Min/Max"
    maskMode = Weights
    curveType = Line
    curveStyle = 0
    curveTitle = ""
    updateMode = Off
    useStepFunction = FALSE
    useZeroAsBinCenter = TRUE
    useBackgroundValue = FALSE
    backgroundValue = 0
    binSize = 1
    maxBinCount = 25000000
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "1374 458 208 56"
    moduleGroupName = "Combined DVR Imaging"
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoGVRVolumeRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 512
    subVolumeEndY = 512
    subVolumeEndZ = 176
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 512
    sizeOutputY = 512
    sizeOutputZ = 176
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module SoLUTEditor2D {
  internal  {
    frame = "1074 458 120 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _default {
        geometry = "84 337 866 648"
        sizeHint = "866 648"
        wasOpen = no
      }
      window _automatic {
        geometry = "1030 457 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2D
    currentColor = "0 0 0"
    currentOpacity = 0
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 404.338012695312 0.0536246001720428 0.0536246001720428 0.0536246001720428, 404.342010498047 0.0777311027050018 0.0777311027050018 0.0777311027050018, 628.018981933594 0.361681014299393 0.361681014299393 0.361681014299393, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 404.338012695312 0, 404.342010498047 0.055214699357748, 628.018981933594 0.00613497011363506, 4095 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
    tagColor = "1 1 1"
    tagIntensity = 1
    tagAlpha = 0.096000001
    newLutName = asdfb
    lutData = "<Detailed brain context=false,1,[0 0 0 0 0, 477.953 0 0 0 0, 858.694 0 0 0 0, 964.006 0 0 0 0, 4095 1 1 1 0.957187]>,
<General brain context=false,1,[0 0 0 0 0, 477.953 0 0 0 0, 858.694 0 0 0 0.312883, 858.698 0 0 0 0, 4095 1 1 1 0.957187]>,
<Untitled=false,1,[0 0 0 0 0, 404.338 0.0536246 0.0536246 0.0536246 0, 404.342 0.0777311 0.0777311 0.0777311 0.0552147, 628.019 0.361681 0.361681 0.361681 0.00613497, 4095 1 1 1 1]>,
<Veins=false,1,[0 0 0 0 0, 0.004095 0 0 0 0, 761.484 0.0530464 0 0.218175 0, 1077.42 1 0 0.0392157 0.602446, 1174.63 1 1 1 0.706422, 4095 1 1 1 1]>"
    tagData = "<General brain context,0.096,1,(1 1 1)>
<Detailed brain context,0.274,1,(1 1 1)>
<Veins,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>"
  }
}
module DisplayLUT {
  internal  {
    frame = "1066 370 104 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _default {
        geometry = "608 350 225 244"
        sizeHint = "225 244"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DisplayLUT2
    detail = FALSE
    autoIndexRange = TRUE
    minIndex = 0
    maxIndex = 4095
  }
}
module SoGVRTagVolume {
  internal  {
    frame = "1218 458 136 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _default {
        geometry = "1356 73 220 118"
        sizeHint = "220 118"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRTagVolume
    enabled = TRUE
    filterTagData = FALSE
    scaleTagDataToLutHeight = TRUE
  }
}
module SoBackground {
  internal  {
    frame = "506 530 120 56"
    moduleGroupName = "Combined DVR Imaging"
  }
  fields  {
    instanceName = SoBackground3
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "798 506 208 56"
    moduleGroupName = "Combined DVR Imaging"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "764 288 392 560"
        sizeHint = "392 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.1
    staticQuality = 1
    interactiveSamplingRate = 1
    staticSamplingRate = 1
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 44
    subVolumeEndY = 43
    subVolumeEndZ = 19
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 44
    sizeOutputY = 43
    sizeOutputZ = 19
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    greyCenter = 0.5
    greyWidth = 0.5
    greyInvert = FALSE
    alphaCenter = 0.5
    alphaWidth = 0.5
    alphaInvert = FALSE
    colorFactor = "1 1 1"
    alphaFactor = 1
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module DisplayLUT {
  internal  {
    frame = "658 474 104 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _default {
        geometry = "755 432 225 244"
        sizeHint = "225 244"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DisplayLUT3
    detail = FALSE
    autoIndexRange = TRUE
    minIndex = 0
    maxIndex = 4095
  }
}
module SoLUTEditor {
  internal  {
    frame = "678 570 112 56"
    moduleGroupName = "Combined DVR Imaging"
    windows  {
      window _default {
        geometry = "698 343 524 450"
        sizeHint = "524 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 0.00409500021487474 0.259570509195328 0 0.476190477609634, 0.00819000042974949 0.545098066329956 0 1, 531.536437988281 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 0.00409500021487474 0, 0.00819000042974949 1, 531.536437988281 0, 4095 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "-707 1685 184 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "974 674 613 166"
        sizeHint = "613 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage3
    name = $(NETWORK)/contestData/case1_T1_post_tumormask.mlimage
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "-343 1645 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "974 674 613 166"
        sizeHint = "613 166"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage4
    name = $(NETWORK)/contestData/case1_T1_post.mlimage
    autoLoad = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "-987 1613 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "974 674 613 166"
        sizeHint = "613 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage5
    name = $(NETWORK)/contestData/case1_DTI.mlimage
    autoLoad = TRUE
  }
}
module Replicate {
  internal  {
    frame = "-1827 733 88 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "746 124 384 55"
        sizeHint = "384 55"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Replicate1
    replicationVector = "1 1 1 1 62 1"
    replicationVectorX = 1
    replicationVectorY = 1
    replicationVectorZ = 1
    replicationVectorC = 1
    replicationVectorT = 62
    replicationVectorU = 1
  }
}
module VecBoxConvert {
  internal  {
    frame = "-2023 829 128 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "502 499 602 239"
        sizeHint = "602 239"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VecBoxConvert1
    x1 = 1
    y1 = 1
    z1 = 1
    c1 = 1
    t1 = 62
    u1 = 1
    x2 = 0
    y2 = 0
    z2 = 0
    c2 = 0
    t2 = 0
    u2 = 0
    v1 = "1 1 1 1 62 1"
    v2 = "0 0 0 0 0 0"
    box = "1 1 1 1 62 1 0 0 0 0 0 0"
  }
}
module SubImage {
  internal  {
    frame = "-1943 1085 96 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "224 243 543 342"
        sizeHint = "543 342"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage2
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = FALSE
    correctForNegativeSubImageExtents = TRUE
    enableBoxClamping = FALSE
    x = 0
    sx = 20
    modifyX = FALSE
    y = 0
    sy = 20
    modifyY = FALSE
    z = 0
    sz = 20
    modifyZ = FALSE
    c = 0
    sc = 1
    modifyC = FALSE
    t = 0
    st = 1
    modifyT = TRUE
    u = 0
    su = 1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartSize
    autoApply = TRUE
  }
}
module Threshold {
  internal  {
    frame = "-2031 973 96 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "293 397 268 87"
        sizeHint = "268 87"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold1
    threshold = 170
    relativeThreshold = FALSE
    comparisonOperator = Less
    conditionTrueWriteValue = ImgMin
    userConditionTrueValue = 0
    conditionFalseWriteValue = ImgMax
    userConditionFalseValue = 1
  }
}
module Mask {
  internal  {
    frame = "-2231 789 80 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "721 529 446 124"
        sizeHint = "358 124"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask1
    mode = MaskedOriginal
    outputImageSize = UseSmallestInput
    blending = 0.5
    background = 0
  }
}
module Info {
  internal  {
    frame = "-2095 901 64 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "408 98 564 375"
        sizeHint = "564 375"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Info1
  }
}
module Morphology {
  internal  {
    frame = "-1931 949 104 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "228 253 400 594"
        sizeHint = "400 594"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology4
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module Morphology {
  internal  {
    frame = "-1819 917 104 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "228 253 400 594"
        sizeHint = "400 594"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology5
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module Morphology {
  internal  {
    frame = "-1699 877 104 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "228 253 400 594"
        sizeHint = "400 594"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology6
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Erosion
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module Morphology {
  internal  {
    frame = "-1579 829 104 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "228 253 400 594"
        sizeHint = "400 594"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Morphology7
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    filterMode = Dilation
    kernelX = 3
    kernelY = 3
    kernelZ = 3
    kernelC = 1
    kernelT = 1
    kernelU = 1
    makeSpherical = TRUE
    intervalMinOfFilteredVoxels = 0
    intervalMaxOfFilteredVoxels = 1024
    useIntervalOfFilteredVoxels = FALSE
    intervalMinOfVoxelsForFiltering = 0
    intervalMaxOfVoxelsForFiltering = 1024
    useIntervalOfVoxelsForFiltering = FALSE
    externalKernel = ""
    useExternalKernel = FALSE
  }
}
module View3D {
  internal  {
    frame = "-1775 1181 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "14 344 1004 609"
        sizeHint = "1004 609"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D1
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.209999993443489
    greyWidth = 0.369999915361404
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "458.451080322266 -223.432647705078 43.3096084594727"
    camOrientation = "-0.754549562931061 -0.383936613798141 -0.532210230827332 4.37166500091553"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 668.90863
    camNear = 348.15704
    camFocal = 508.37289
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 128
    renderer.sizeOutputY = 128
    renderer.sizeOutputZ = 72
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 128
    renderer.subVolumeEndY = 128
    renderer.subVolumeEndZ = 72
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module TensorTractography {
  internal  {
    frame = "-1343 189 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "1028 410 487 490"
        sizeHint = "487 490"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TensorTractography2
    timing = 0.0032918
    autoApply = TRUE
    autoUpdate = TRUE
    progress = 1
    tractographyMode = Mevis
    stopAnisotropy = 0.20000002
    shouldStopAnisotropy = TRUE
    windowLength = 2
    stopCurvature = 0.30000001
    shouldStopCurvature = TRUE
    stopLength = 300
    shouldStopLength = TRUE
    useAveragesForStop = FALSE
    useAverages = FALSE
    aveDirWeighting = 0
    aveCurvWeighting = 1
    stepLength = 2.9999993
    useCurvStepLength = FALSE
    useCurvature = TRUE
    useCurvatureWeighting = FALSE
    useShapeForInterpolation = FALSE
    mainVectorWeighting = 0
    noise = 0.0049999999
    status = "Result is valid"
  }
}
module DTIInfo {
  internal  {
    frame = "-1615 429 80 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "158 286 508 560"
        sizeHint = "508 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DTIInfo1
    numberOfGradients = 30
    numberOfMeasurings = 2
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    careUnusalDataSorting = TRUE
    removeEachXthGradient = 0
  }
}
module DiffusionTensorAnalysis {
  internal  {
    frame = "-1475 429 168 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "831 501 497 287"
        sizeHint = "273 257"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DiffusionTensorAnalysis1
    outputMode = DiffusionVector
    diffusionMode = FractionalAnisotropy
    diffScale = 1
    evRegularization = 1
    diffThreshold = 0
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    bValue = 1000
    forceFloat = FALSE
    xFlip = FALSE
    yFlip = FALSE
    zFlip = FALSE
  }
}
module DecodeVendorSpecificDicomTags {
  internal  {
    frame = "-1567 557 224 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "861 558 199 24"
        sizeHint = "199 24"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DecodeVendorSpecificDicomTags1
    offsetLastTimePoint = 0
  }
}
module SoBackground {
  internal  {
    frame = "-1531 21 120 56"
    moduleGroupName = "DTI & Distance"
  }
  fields  {
    instanceName = SoBackground4
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoFiberVis {
  internal  {
    frame = "-1339 -3 104 56"
    moduleGroupName = "DTI & Distance"
  }
  fields  {
    instanceName = SoFiberVis2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 1 1"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_STANDARD
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-1454 -130 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _viewer {
        geometry = "602 422 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-188.552001953125 -176.718078613281 -0.147018432617188"
    orientation = "0.844557046890259 -0.0299132093787193 -0.53462940454483 2.114253282547"
    nearDistance = 177.15178
    farDistance = 361.34241
    focalDistance = 264.31421
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module View3D {
  internal  {
    frame = "-2223 637 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "587 126 1004 609"
        sizeHint = "1004 609"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D2
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.209999993443489
    greyWidth = 0.369999915361404
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "-486.504913330078 -63.3395614624023 146.545928955078"
    camOrientation = "0.505762994289398 -0.677370548248291 -0.534202992916107 1.62479448318481"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 647.72223
    camNear = 369.30099
    camFocal = 508.37289
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 128
    renderer.sizeOutputY = 128
    renderer.sizeOutputZ = 72
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 128
    renderer.subVolumeEndY = 128
    renderer.subVolumeEndZ = 72
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "-651 821 200 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "702 409 396 365"
        sizeHint = "396 365"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "-623 925 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "1100 456 313 380"
        sizeHint = "313 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = TRUE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_MIN_VOXEL_EXTENT
    densityFactor = 1
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "-643 1013 184 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "792 315 351 629"
        sizeHint = "351 629"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    useSeedPointOnSliceLineWidth = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    seedPointOnSliceLineWidth = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    useSeedPointBelowSliceLineWidth = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    seedPointBelowSliceLineWidth = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    useSeedPointAboveSliceLineWidth = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    seedPointAboveSliceLineWidth = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "-427 645 120 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "1629 562 400 435"
        sizeHint = "400 435"
        wasOpen = no
      }
      window Settings {
        geometry = "791 326 352 607"
        sizeHint = "352 607"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = FALSE
    layout = LAYOUT_SAGITTAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = TRUE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1207.10998535156
    grayCenter = 583.747009277344
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = FALSE
    worldPosition = "2.99522638320923 -13.4995937347412 -7.93282127380371"
    coloredMode = FALSE
  }
}
module CSOVoxelizeContours {
  internal  {
    frame = "-1067 753 152 64"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "768 441 399 372"
        sizeHint = "399 372"
        wasOpen = no
      }
      window _automatic {
        geometry = "1591 487 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = AutoUpdate
    autoApply = TRUE
    foregroundValue = 4095
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module Resample3D {
  internal  {
    frame = "-1055 885 112 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "845 428 328 331"
        sizeHint = "328 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D2
    keep = "Voxel size"
    filter = Lanczos_2
    isotropic = TRUE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "1.79688003579983 1.79687995921075 1.97999999679729"
    imageSize = "230 230 143"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module Bypass {
  internal  {
    frame = "-1023 1077 112 56"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass2
    noBypass = FALSE
  }
}
module CSOManager {
  internal  {
    frame = "-831 905 112 64"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "907 235 696 561"
        sizeHint = "696 561"
        wasOpen = no
      }
      window _automatic {
        geometry = "1045 417 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOList
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module LocalCSOLoad {
  internal  {
    frame = "-907 1149 120 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "719 503 489 252"
        sizeHint = "489 252"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Optic_nerve
    name = $(NETWORK)/optic_nerve.cso
    autoApply = TRUE
  }
}
module VoxelizeFibers {
  internal  {
    frame = "-839 141 112 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "600 528 238 124"
        sizeHint = "238 124"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VoxelizeFibers
    thresholdForInterpolation = 2
    interpolationStepSize = 1
    autoApply = TRUE
    autoUpdate = TRUE
  }
}
module MinMaxScan {
  internal  {
    frame = "-687 125 144 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "675 439 469 305"
        sizeHint = "450 305"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
module View3D {
  internal  {
    frame = "-543 -19 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "298 422 1132 609"
        sizeHint = "1132 609"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D3
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Editor
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.320000022649765
    greyWidth = 0.635000228881836
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "38.0866889953613 -472.665008544922 -163.836227416992"
    camOrientation = "0.984877467155457 -0.115100167691708 0.129492551088333 1.96816670894623"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 647.94598
    camNear = 369.07748
    camFocal = 508.37289
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 128
    renderer.sizeOutputY = 128
    renderer.sizeOutputZ = 72
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 128
    renderer.subVolumeEndY = 128
    renderer.subVolumeEndZ = 72
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Bypass {
  internal  {
    frame = "-839 341 112 56"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass3
    noBypass = FALSE
  }
}
module Scale {
  internal  {
    frame = "-495 165 192 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "843 462 235 337"
        sizeHint = "235 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Scale
    inputMin = 0
    inputMax = 39
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = UInt16
    outputMin = 0
    outputMax = 65555
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "-439 -699 160 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "814 471 287 218"
        sizeHint = "270 218"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDepthPeelRenderer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-451 -595 168 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "868 388 337 404"
        sizeHint = "337 404"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = "LUT,LUT Perpendicular,LUT Tangential"
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoLUTEditor {
  internal  {
    frame = "-255 -467 112 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "696 345 528 450"
        sizeHint = "528 450"
        wasOpen = no
      }
      window _automatic {
        geometry = "1053 228 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor3
    rangeMin = -0.47765899
    rangeMax = 1.15326
    viewMin = -0.47765899
    viewMax = 1.15326
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ -0.477658987045288 0 0 0, -0.272981911897659 0 0 0, -0.0825815200805664 0.278431385755539 0.933333337306976 0, 0.0422481782734394 0.858823537826538 0.20392157137394 0.0745098069310188, 0.322291254997253 0 1 0.152941182255745, 0.93613064289093 0.470588237047195 0.470588237047195 0.470588237047195, 1.04387903213501 0 0 0, 1.15325999259949 0 0 0 ]"
    alphaPoints = "[ -0.477658987045288 0, -0.272981911897659 0.631901860237122, -0.0825815200805664 1, 0.0422481782734394 1, 0.322291254997253 1, 0.93613064289093 1, 1.04387903213501 0.717791438102722, 1.15325999259949 0 ]"
    alphaFactor = 1
    newRangeMin = 10.112528
    newRangeMax = 115.98571
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module WEMSurfaceDistance {
  internal  {
    frame = "-479 -443 192 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1554 404 357 429"
        sizeHint = "333 429"
        wasOpen = no
      }
      window _automatic {
        geometry = "482 228 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSurfaceDistance2
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    relativeError = 0
    numEntries = 200
    shouldComputeSignedDistances = FALSE
    addEdgesToNearestNodes = FALSE
    shouldNormalizeDist = TRUE
    useLUTPrimitiveValueList = TRUE
    customPrimitiveValueList = "Surface Distance"
  }
}
module IsoSurface {
  internal  {
    frame = "-143 -103 128 64"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "733 432 335 318"
        sizeHint = "335 318"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Cancer
    isoValue = 100
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-167 -363 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _viewer {
        geometry = "139 196 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer4
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "516.91748046875 120.587356567383 44.5642013549805"
    orientation = "-0.348796755075455 0.933889865875244 -0.0786797478795052 1.54517316818237"
    nearDistance = 444.18216
    farDistance = 612.88165
    focalDistance = 561.15039
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "-83 -235 168 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "222 301 449 500"
        sizeHint = "449 500"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer3
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.133333340287209 0.792156875133514 0.603921592235565"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-339 -39 136 64"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "733 432 335 318"
        sizeHint = "335 318"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubStructure
    isoValue = 80
    quality = 1
    useInterpolation = TRUE
    useSmoothing = TRUE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-127 -843 144 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _viewer {
        geometry = "193 246 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer5
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "152.679473876953 148.983856201172 210.364028930664"
    orientation = "0.306064337491989 0.206128388643265 0.929427683353424 3.2597815990448"
    nearDistance = 172.63326
    farDistance = 387.62195
    focalDistance = 279.61945
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module BaseSwitch {
  internal  {
    frame = "-837 1006 136 72"
    moduleGroupName = "DTI & Distance"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "815 520 291 101"
        sizeHint = "291 101"
                wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BaseSwitch
    currentInput = 1
    currentOutput = 0
    numberOfInputs = 2
    numberOfOutputs = 1
  }
}
module LocalCSOLoad {
  internal  {
    frame = "-747 1149 120 56"
    moduleGroupName = "DTI & Distance"
    windows  {
      window _default {
        geometry = "719 503 489 252"
        sizeHint = "489 252"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Pyramidal_tract
    name = $(NETWORK)/Pyramidal_tract.cs
    autoApply = TRUE
  }
}
module PythonArithmetic {
  internal  {
    frame = "1273 1413 128 56"
    moduleGroupName = Masking
    windows  {
      window _default {
        geometry = "247 235 485 508"
        sizeHint = "485 508"
        wasOpen = no
      }
      window _automatic {
        geometry = "556 246 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PythonArithmetic
    calculateOutputSubImage = "out = numpy.zeros(in0.shape)
out = numpy.squeeze(out)

img_in = numpy.squeeze(in0)
cone = numpy.squeeze(in1)
out[0:coneSize, 0:coneSize, 0:coneSize] = numpy.clip(out[0:coneSize, 0:coneSize, 0:coneSize] + cone[0:coneSize, 0:coneSize, 0:coneSize], 0, maxVoxelValue)"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = "outImage.setImageExtent(inImage0.imageExtent())
outImage.setPageExtent(inImage0.imageExtent())
"
    numberOfInputs = 2
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 2759
    intConstant1 = 100
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = maxVoxelValue
    intConstantName1 = coneSize
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = TRUE
    minVoxelValue = 0
    maxVoxelValue = 2759
    setDataType = FALSE
    dataType = "unsigned int8"
    inputDataType0 = "output type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module Mask {
  internal  {
    frame = "749 1245 120 72"
    moduleGroupName = Masking
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "784 508 441 124"
        sizeHint = "353 124"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginalInv
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module Reformat {
  internal  {
    frame = "1205 1293 120 56"
    moduleGroupName = Masking
    windows  {
      window _default {
        geometry = "1302 198 418 626"
        sizeHint = "402 626"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Reformat
    matrix = "1 0 0 -50
0 1 0 -50
0 0 1 -50
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "50 50 50"
    center = "3.5189102292059 -13.6830211728816 -8.18044732138458"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module VoxelizeInventorScene {
  internal  {
    frame = "1337 1557 192 56"
    moduleGroupName = Masking
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1003 312 395 365"
        sizeHint = "381 357"
        wasOpen = no
      }
      window _automatic {
        geometry = "710 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VoxelizeInventorScene
    allowCollectPoints = FALSE
    allowCollectLines = FALSE
    allowCollectTriangles = TRUE
    voxelValue = 2759
    lineWidth = 1
    useAntiAliasing = TRUE
    copyInputImage = TRUE
    drawStyleAsScene = FALSE
    voxelizeFilled = TRUE
    includeBorderOnFill = FALSE
    fillColor = "1 1 1"
    fillAlpha = 1
    voxelizeSurface = FALSE
    autoUpdateInvScene = FALSE
    autoUpdateMLImage = FALSE
    autoUpdateParameter = FALSE
    distanceMode = VoxelDistance
    voxelizeColored = FALSE
    showNumCollectedPrimitives = FALSE
    useSuperSampling = FALSE
  }
}
module GenerateImageForBoundingBox {
  internal  {
    frame = "1257 1677 208 56"
    moduleGroupName = Masking
    windows  {
      window _default {
        geometry = "775 397 370 346"
        sizeHint = "370 346"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GenerateImageForBoundingBox
    boundingBoxMode = InventorInput
    minBoundingBox = "0 0 0"
    maxBoundingBox = "1 1 1"
    margin = "0 0 0"
    voxelSetup = ImageExtent
    imageExtent = "100 100 100"
    voxelSize = "1 1 1"
    voxelMargin = 0
    dataType = float
    updateMode = Off
  }
}
module SoCone {
  internal  {
    frame = "1481 1677 80 56"
    moduleGroupName = Masking
    windows  {
      window _default {
        geometry = "875 472 198 196"
        sizeHint = "171 196"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCone
    parts = ALL
    bottomRadius = 1
    height = 2
    sides = 0
    sections = 0
  }
}
module MinMaxScan {
  internal  {
    frame = "1021 1485 152 72"
    moduleGroupName = Masking
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "485 360 466 305"
        sizeHint = "448 305"
        wasOpen = no
      }
      window _automatic {
        geometry = "1236 368 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MinMaxScan1
    updateMode = AutoUpdate
    typeSelect = "Proposed Data Type"
    preferredIntType = PreferUnsigned
  }
}
connections  {
  SoCustomExaminerViewer1.children = "SoBackground3.self SoLUTEditor2.outInventorLUT SoGVRVolumeRenderer3.self SoLUTEditor2D.outInventorLUT SoGVRTagVolume.self SoGVRVolumeRenderer1.self"
  Histogram.input0 = Mask.output0
  SoGVRVolumeRenderer1.image = Mask.output0
  SoLUTEditor2D.inHistogram = Histogram.outputHistogramCurve
  DisplayLUT2.inLUT = SoLUTEditor2D.outLUT
  SoGVRTagVolume.image = Mask.output0
  SoGVRVolumeRenderer3.image = LocalImage3.outImage
  DisplayLUT3.inLUT = SoLUTEditor2.outLUT
  Replicate1.input0 = Morphology7.output0
  Replicate1.replicationVector = VecBoxConvert1.v1
  VecBoxConvert1.t1 = Info1.sizeT
  SubImage2.input0 = LocalImage5.outImage
  Threshold1.input0 = SubImage2.output0
  Mask1.input0 = LocalImage5.outImage
  Mask1.input1 = Replicate1.output0
  Info1.input0 = LocalImage5.outImage
  Morphology4.input0 = Threshold1.output0
  Morphology5.input0 = Morphology4.output0
  Morphology6.input0 = Morphology5.output0
  Morphology7.input0 = Morphology6.output0
  View3D1.inImage = LocalImage5.outImage
  TensorTractography2.input0 = DiffusionTensorAnalysis1.output0
  TensorTractography2.markerList = CSOConvertToImage.outputXMarkerList
  DTIInfo1.input0 = DecodeVendorSpecificDicomTags1.output0
  DiffusionTensorAnalysis1.input0 = DecodeVendorSpecificDicomTags1.output0
  DiffusionTensorAnalysis1.gradients = DTIInfo1.gradients
  DecodeVendorSpecificDicomTags1.input0 = Mask1.output0
  SoFiberVis2.inFiberSetFld = TensorTractography2.outFiberSet
  SoExaminerViewer3.children = "SoBackground4.self SoFiberVis2.self"
  View3D2.inImage = Mask1.output0
  SoView2DCSOExtensibleEditor.inCSOList = CSOList.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOSplineEditor.self
  SoCSOSplineEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  OrthoView2D.image = LocalImage4.outImage
  OrthoView2D.inInvPreLUT = SoView2DCSOExtensibleEditor.self
  CSOConvertToImage.input0 = Resample3D2.output0
  CSOConvertToImage.inCSOList = CSOList.outCSOList
  Resample3D2.input0 = Bypass2.output0
  Bypass2.input0 = LocalImage5.outImage
  CSOList.inCSOList = BaseSwitch.outputBaseObject0
  VoxelizeFibers.input0 = Bypass3.output0
  VoxelizeFibers.inputFibers = TensorTractography2.outFiberSet
  MinMaxScan.input0 = VoxelizeFibers.output0
  View3D3.inImage = Scale.output0
  Bypass3.input0 = SubImage2.output0
  Scale.input0 = MinMaxScan.output0
  SoDepthPeelRenderer1.children = SoWEMRenderer1.self
  SoWEMRenderer1.inWEM = WEMSurfaceDistance2.outWEM
  SoWEMRenderer1.inLUT = SoLUTEditor3.outLUT
  SoLUTEditor3.newRangeMin = WEMSurfaceDistance2.minimumDistance
  SoLUTEditor3.newRangeMax = WEMSurfaceDistance2.maximumDistance
  WEMSurfaceDistance2.inWEM = SubStructure.outWEM
  WEMSurfaceDistance2.inWEM2 = Cancer.outWEM
  Cancer.inImage = LocalImage3.outImage
  SoExaminerViewer4.children = "SubStructure.outScene SoWEMRenderer3.self"
  SoWEMRenderer3.inWEM = Cancer.outWEM
  SubStructure.inImage = Scale.output0
  SoExaminerViewer5.children = "SoDepthPeelRenderer1.self SoWEMRenderer3.self"
  BaseSwitch.inputBaseObject0 = Optic_nerve.outCSOList
  BaseSwitch.inputBaseObject1 = Pyramidal_tract.outCSOList
  PythonArithmetic.input0 = LocalImage4.outImage
  PythonArithmetic.input1 = VoxelizeInventorScene.output0
  PythonArithmetic.intConstant0 = MinMaxScan1.maxValue
  PythonArithmetic.minVoxelValue = MinMaxScan1.minValue
  PythonArithmetic.maxVoxelValue = MinMaxScan1.maxValue
  Mask.input0 = LocalImage4.outImage
  Mask.input1 = Reformat.output0
  Reformat.input0 = PythonArithmetic.output0
  Reformat.input1 = PythonArithmetic.output0
  VoxelizeInventorScene.input0 = GenerateImageForBoundingBox.output0
  VoxelizeInventorScene.inInventorScene = SoCone.self
  VoxelizeInventorScene.voxelValue = MinMaxScan1.maxValue
  GenerateImageForBoundingBox.inputInventorScene = SoCone.self
  MinMaxScan1.input0 = LocalImage4.outImage
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 521
        objectName = "Combined DVR Imaging"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 283
        objectName = "DTI & Distance"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 173
        objectName = Masking
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
