Description {
  Field currentIndex     { persistent = no }
  Field currentPosition  { persistent = no }
  Field currentColor     { persistent = no }
  Field currentOpacity   { persistent = no }
}

Interface {
  Parameters {
  }
}


Commands {

}


Window MyViewer {

  // Vertical and Horizontal are layout controls.
  Vertical {
    expandY = YES
    
    TabView {
      TabViewItem "DVR" {
        Splitter {
          Box 3DView {
            Viewer SoCustomExaminerViewer1.self {
              expandX = True
              expandY = True
              type    = SoCustomExaminerViewer
            }
            preferredWidth  = 800
            preferredHeight = 800
          }    

          Box Settings {
            preferredWidth  = 600
            preferredHeight = 800
          }  

          Box LUT {
            TabView {
              TabViewItem "Head" {
                Category Editor {
                  Panel { panel = editor window = Editor } 
                }
              }
              TabViewItem "Tumor" {
                Viewer SoLUTEditor2D.self {
                  expandX = True
                  expandY = True
                  type = SoRenderArea
                }
              }
              TabViewItem "test" {
                
              }
            }
            preferredWidth  = 800
            preferredHeight = 800
          }
        }
      }
      
      TabViewItem "DTI" {
        Splitter {
          Box 3DView {
            Viewer SoExaminerViewer.self {
              expandX = True
              expandY = True
              type    = SoExaminerViewer
              preferredWidth  = 600
              preferredHeight = 800
            }
          }
          Box Settings {
            Viewer CSOManager3.self {
              expandX = True
              expandY = True
            }
            preferredWidth  = 600
            preferredHeight = 800
          }  
          

          Box 2DView {
            Viewer OrthoView2D1.self {
              expandX = True
              expandY = True
              SoRenderArea
            }
            Category Editor {
              Panel { panel = editor window = Editor } 
            }
            preferredWidth  = 400
            preferredHeight = 800
          }   
        }
      }
    }
  }
}


Window Editor {
  maximized = yes
  Category Editor {
    panelName = editor
    Viewer self { type = SoRenderArea
      panelName = alphaEditor
    }
    IntervalSlider { lowerField = viewMin upperField = viewMax }
    Horizontal {      
      TabView {
        TabViewItem "Edit" {
            
          Grid {
            Field currentIndex     { x=0 y=0 title = "Index:" step = 1 expandX = Yes }
            Label                  { x=0 y=1 expandX = Yes }
            Field currentPosition  { x=0 y=2 title = "Position:" expandX = Yes }
            Field currentColor     { x=0 y=3 title = "Color:" expandX = Yes }
            Field currentOpacity   { x=0 y=4 title = "Opacity:" format = "%1.3f" step = 0.1 expandX = Yes }
            ColorEdit currentColor { x=1 y=2 y2=4 mode = triangle w = 80 h = 80 expandX = no expandY = no }
          }
        }
        TabViewItem "Window/Level" {
          Field window { slider = yes }
          Field level  { slider = yes }
        }
      }
      Box "General" {
        expandX = yes
        expandY = yes
        margin  = 2
        Field viewRangeInfo { title = "Range:" }
        Field colorInterpolation { title = "Col. Interpol.:" enumAutoFormat = no }
        Label {}
        Horizontal{
          alignY = bottom
          Button undo { expandX = yes tooltip = "Press CTRL-Z in the editor." }
          Button redo { expandX = yes tooltip = "Press CTRL-Y in the editor." }
        }
        Button resetToRamp {expandX = yes alignY = bottom}
      }
    }
  }
}