Description {

}

Interface {
  Inputs {

  }
  Outputs {
    
  }
  Parameters {
    Field "DTI Image" {
      type         = String
      internalName = LocalImage5.name
    }
    Field "Post data" {
      type         = String
      internalName = LocalImage4.name
    }
    Field "Tumor Mask" {
      type         = String
      internalName = LocalImage3.name
    }
  }
}


Commands {
  source = $(LOCAL)/combining_visuals.py
}


Window MyViewer {

  // Vertical and Horizontal are layout controls.
  Vertical {
    expandY = YES
        
    TabView {
      TabViewItem "Source" {
        Box "Input images" {
          Vertical {
            Field "DTI Image" {
              browseButton = True
              browseMode   = open
            }
            Field "Post data" {
              browseButton = True
              browseMode   = open
            }
            Field "Tumor Mask" {
              browseButton = True
              browseMode   = open
            }
          }
        }
      }
      TabViewItem "DVR" {
        Splitter {
          Box 3DView {
            Viewer SoCustomExaminerViewer1.self {
              expandX = True
              expandY = True
              type    = SoCustomExaminerViewer
            }
            preferredWidth  = 800
            preferredHeight = 800
          }    

          Box Settings {
            preferredWidth  = 400
            preferredHeight = 800
            
            Box LUTs {
              ListView SoLUTEditor2D.lutList {
                name                    = lutListView
                layout                  = "e"
                header                  = No
                selectionMode           = Single
                visibleRows             = 8
                selectionChangedCommand = lutSelected
                itemRenamedCommand      = lutRenamed
              }
              Field SoLUTEditor2D.addLut {}
              Field SoLUTEditor2D.removeLut {}
              Field SoLUTEditor2D.newLutName {}
              Field SoLUTEditor2D.lutNameChanged {}
              
              ListView SoLUTEditor2D.tagList {
                name                    = tagListView
                selectionChangedCommand = tagSelected
              }
              Field SoLUTEditor2D.tagListItems {}
              Field SoLUTEditor2D.assignToLut{}
              Field SoLUTEditor2D.clear{}
            }
          }  

          Box LUT {
            TabView {
              TabViewItem "Head" {
                Vertical {
                  Box Editor {
                    Panel { module = SoLUTEditor2D panel = editor }
                  }
                  Box Settings {
                    Field SoLUTEditor2D.relativeLut {}
                    Field SoLUTEditor2D.alphaFactor { slider = yes }
                    Field SoLUTEditor2D.colorInterpolation {}
                  }
                }
              }
              TabViewItem "Tumor" {
                Vertical {
                  Box Editor {
                    Panel { module = SoLUTEditor2 panel = editor }
                  }
                  Box Settings {
                    Field SoLUTEditor2.relativeLut {}
                    Field SoLUTEditor2.alphaFactor { slider = yes }
                    Field SoLUTEditor2.colorInterpolation {}
                  }
                  Box Range {
                    Panel { module = SoLUTEditor2 panel = range }
                  }
                }
              }
            }
            preferredWidth  = 400
            preferredHeight = 800
          }
        }
      }
      TabViewItem "DTI" {
        Splitter {
          TabView {
            TabView "Fiber Tracking" {
              Box 3DView {
                Viewer SoExaminerViewer3.self {
                  expandX         = True
                  expandY         = True
                  type            = SoExaminerViewer
                  preferredWidth  = 800
                  preferredHeight = 800
                }
              }
            }
            TabView "Distance view" {
              Box 3DView {
                Viewer SoExaminerViewer5.self {
                  expandX         = True
                  expandY         = True
                  type            = SoExaminerViewer
                  preferredWidth  = 800
                  preferredHeight = 800
                }
              }
            }
          }
          Box Settings {
            Field BaseSwitch.currentInput {}
            Label {
              title = "Current CSO input: Optic Nerve"
              textWrap = WordBreak
              visibleOn = "* BaseSwitch.currentInput == 0 *"
            }
            Label {
              title = "Current CSO input: Pyramidal tract"
              textWrap = WordBreak
              visibleOn = "* BaseSwitch.currentInput == 1 *"
            }
            
            Box "CSO" {        
              ListView CSOList.csoDisplayTree {
                name                    = csoListView
                sortByColumn            = 1
                selectionMode           = Single
                selectionChangedCommand = CSOSelected
                headerTitles            = "Id|Label"
                visibleRows             = 10
                columnSeparator = "|"
              }
              FieldListener csoDisplayTree   { command = updateCSOListView   }
              FieldListener csoSelectedItems { command = updateCSOListViewSelection }
              Horizontal {
                alignX = Left             
                Field CSOList.csoRemoveSelected {
                  title = "Remove"
                }
              }
            }
            preferredWidth  = 400
            preferredHeight = 800
          }  
          

          Box 2DView {
            Field OrthoView2D.layout {}
            Viewer OrthoView2D.self {
              expandX = True
              expandY = True
              type = SoRenderArea
            }
            preferredWidth  = 700
            preferredHeight = 800
          }   
        }
      }
    }
  }
}