// MDL v1 utf8
mevislabVersion = 3.7.2.12
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "1045 709 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "654 431 479 353"
        sizeHint = "479 353"
        wasOpen = no
      }
      window _automatic {
        geometry = "1060 333 853 605"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Image_case1_DTI
    filename = D:/Docs/MeVis_project_group4/contestData/case1_DTI.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module CSOManager {
  internal  {
    frame = "1343 174 112 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "413 621 692 565"
        sizeHint = "692 565"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager2
    workDirectlyOnInputCSOList = TRUE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 16
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 0
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1483 86 200 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "1039 545 483 425"
        sizeHint = "483 425"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "1511 190 144 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "1100 456 313 380"
        sizeHint = "313 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = TRUE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_MIN_VOXEL_EXTENT
    densityFactor = 1
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "1491 278 184 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "792 315 351 629"
        sizeHint = "351 629"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    useSeedPointOnSliceLineWidth = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    seedPointOnSliceLineWidth = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    useSeedPointBelowSliceLineWidth = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    seedPointBelowSliceLineWidth = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    useSeedPointAboveSliceLineWidth = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    seedPointAboveSliceLineWidth = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "1355 6 120 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "1336 396 718 646"
        sizeHint = "400 435"
        wasOpen = no
      }
      window Settings {
        geometry = "791 326 352 607"
        sizeHint = "352 607"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = FALSE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = TRUE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 588.838989257813
    grayCenter = 266.434997558594
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = FALSE
    worldPosition = "-4.68064117431641 -39.5322341918945 71.4937591552734"
    coloredMode = FALSE
  }
}
module SoBackground {
  internal  {
    frame = "851 -82 120 56"
    moduleGroupName = tractography
  }
  fields  {
    instanceName = SoBackground1
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module CSOVoxelizeContours {
  internal  {
    frame = "1147 74 152 64"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "768 441 399 372"
        sizeHint = "399 372"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = AutoUpdate
    autoApply = TRUE
    foregroundValue = 4095
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module SoFiberVis {
  internal  {
    frame = "1011 -82 104 56"
    moduleGroupName = tractography
  }
  fields  {
    instanceName = SoFiberVis1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 1 1"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_STANDARD
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "935 -170 144 56"
    moduleGroupName = tractography
    windows  {
      window _viewer {
        geometry = "84 203 811 723"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer2
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539801
    position = "240.201477050781 -139.159957885742 106.566886901855"
    orientation = "0.681327879428864 0.529816925525665 0.505060732364655 1.45274376869202"
    nearDistance = 173.146
    farDistance = 398.70462
    focalDistance = 285.64972
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module Resample3D {
  internal  {
    frame = "1163 166 104 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "845 428 328 331"
        sizeHint = "328 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Voxel size"
    filter = Lanczos_2
    isotropic = TRUE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "1.79688003579983 1.79687995921075 1.97999999679729"
    imageSize = "230 230 143"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module TensorTractography {
  internal  {
    frame = "983 -10 144 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "841 506 468 490"
        sizeHint = "468 490"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TensorTractography1
    timing = 0.8024894
    autoApply = TRUE
    autoUpdate = TRUE
    progress = 1
    tractographyMode = Mevis
    stopAnisotropy = 0.10000002
    shouldStopAnisotropy = TRUE
    windowLength = 2
    stopCurvature = 0.30000001
    shouldStopCurvature = TRUE
    stopLength = 300
    shouldStopLength = TRUE
    useAveragesForStop = TRUE
    useAverages = FALSE
    aveDirWeighting = 0
    aveCurvWeighting = 1
    stepLength = 0.1
    useCurvStepLength = FALSE
    useCurvature = TRUE
    useCurvatureWeighting = FALSE
    useShapeForInterpolation = FALSE
    mainVectorWeighting = 0
    noise = 0.0049999999
    status = "Result is valid"
  }
}
module DTIInfo {
  internal  {
    frame = "826 165 72 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "158 286 508 560"
        sizeHint = "508 560"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DTIInfo
    numberOfGradients = 30
    numberOfMeasurings = 2
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    careUnusalDataSorting = TRUE
    removeEachXthGradient = 0
  }
}
module DiffusionTensorAnalysis {
  internal  {
    frame = "962 173 168 56"
    moduleGroupName = tractography
    windows  {
      window _default {
        geometry = "831 501 497 287"
        sizeHint = "273 257"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DiffusionTensorAnalysis1
    outputMode = DiffusionVector
    diffusionMode = FractionalAnisotropy
    diffScale = 1
    evRegularization = 1
    diffThreshold = 0
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180
"
    bValue = 1000
    forceFloat = FALSE
    xFlip = FALSE
    yFlip = FALSE
    zFlip = FALSE
  }
}
module DecodeVendorSpecificDicomTags {
  internal  {
    frame = "930 285 216 56"
    moduleGroupName = tractography
  }
  fields  {
    instanceName = DecodeVendorSpecificDicomTags
    offsetLastTimePoint = 0
  }
}
module StringSplit {
  internal  {
    frame = "1413 701 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "650 275 500 632"
        sizeHint = "500 632"
        wasOpen = no
      }
      window _automatic {
        geometry = "599 674 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit
    inString = D:/Docs/MeVis_project_group4/contestData/case1_DTI
    separators = /
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module StringUtils {
  internal  {
    frame = "1245 701 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "506 469 655 224"
        sizeHint = "234 224"
        wasOpen = no
      }
      window _automatic {
        geometry = "1692 331 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils
    operationType = Replace
    string1 = D:/Docs/MeVis_project_group4/contestData/case1_DTI.mlimage
    string2 = .mlimage
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringUtils {
  internal  {
    frame = "1409 805 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "377 692 777 468"
        sizeHint = "383 341"
        wasOpen = no
      }
      window _automatic {
        geometry = "303 302 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils1
    operationType = Concatenate
    string1 = Image
    string2 = case1_DTI
    string3 = ""
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = _
    selectSeparator = 3
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
connections  {
  Image_case1_DTI.instanceName = StringUtils1.result
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager2.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOSplineEditor.self
  SoCSOSplineEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  OrthoView2D.image = Image_case1_DTI.output0
  OrthoView2D.inInvPreLUT = SoView2DCSOExtensibleEditor.self
  CSOConvertToImage.input0 = Resample3D.output0
  CSOConvertToImage.inCSOList = CSOManager2.outCSOList
  SoFiberVis1.inFiberSetFld = TensorTractography1.outFiberSet
  SoExaminerViewer2.children = "SoBackground1.self SoFiberVis1.self"
  Resample3D.input0 = Image_case1_DTI.output0
  TensorTractography1.input0 = DiffusionTensorAnalysis1.output0
  TensorTractography1.markerList = CSOConvertToImage.outputXMarkerList
  DTIInfo.input0 = DecodeVendorSpecificDicomTags.output0
  DiffusionTensorAnalysis1.input0 = DecodeVendorSpecificDicomTags.output0
  DiffusionTensorAnalysis1.gradients = DTIInfo.gradients
  DecodeVendorSpecificDicomTags.input0 = Image_case1_DTI.output0
  StringSplit.inString = StringUtils.result
  StringUtils.string1 = Image_case1_DTI.filename
  StringUtils1.string2 = StringSplit.lastSubString
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 109
        objectName = tractography
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
