// MDL v1 utf8
mevislabVersion = 3.7.1.15
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "-71 437 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "747 479 479 353"
        sizeHint = "479 353"
        wasOpen = no
      }
      window _automatic {
        geometry = "122 264 856 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = $(NETWORK)/contestData/case1_T1_post.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "-83 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "22 29 755 1002"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "110 250 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 979.444885253906
    grayCenter = 882.880249023438
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-2.25076293945313 -18.5454406738281 -6.4444580078125"
    coloredMode = FALSE
  }
}
module GetVoxelValue {
  internal  {
    frame = "97 213 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "341 328 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "713 423 494 291"
        sizeHint = "494 291"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "-2.25076293945313 -18.5454406738281 -6.4444580078125 0 0 0"
    updateMode = AutoClear
    coordinateType = World
    interpolation = NearestNeighbor
  }
}
module IntervalThreshold {
  internal  {
    frame = "385 285 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "552 349 408 402"
        sizeHint = "408 402"
        wasOpen = no
      }
      window _automatic {
        geometry = "528 316 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = ImgOrig
    upperType = UserDef
    centerWidthSet = TRUE
    threshCenter = 885
    threshWidth = 300
    threshMin = 735
    threshMax = 1035
    lowerUserValue = 0
    innerUserValue = 0
    upperUserValue = 1
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module OrthoView2D {
  internal  {
    frame = "261 53 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "144 184 708 659"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "485 311 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1035
    grayCenter = 583.747009277344
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-2.25076293945313 -18.5454406738281 -6.4444580078125"
    coloredMode = FALSE
  }
}
module IsoSurface {
  internal  {
    frame = "737 37 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1507 697 337 318"
        sizeHint = "337 318"
        wasOpen = no
      }
      window _automatic {
        geometry = "1119 368 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 1
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "741 -131 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1260 109 593 507"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "224.807250976563 179.462371826172 12.5912055969238"
    orientation = "0.339979588985443 0.604431748390198 0.720469295978546 2.5620903968811"
    nearDistance = 145.93266
    farDistance = 424.83096
    focalDistance = 299.87128
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module FastMorphology {
  internal  {
    frame = "725 181 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1137 459 342 384"
        sizeHint = "341 384"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastMorphology
    morphologicOperation = Opening
    xSize = 1
    ySize = 1
    zSize = 1
    cSize = 0
    tSize = 0
    uSize = 0
    useInputMaxValue = FALSE
    userSetMaxValue = 1
    autoUpdate = TRUE
    useGreyScaleMorphology = FALSE
    boundaryHandling = "Propagate boundary values"
    boundaryFillValue = 0
  }
}
module OrthoView2D {
  internal  {
    frame = "509 45 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "276 234 655 647"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "7.68527984619141 -15.3972625732422 -10.8941612243652"
    coloredMode = FALSE
  }
}
connections  {
  OrthoView2D.image = ImageLoad.output0
  GetVoxelValue.input0 = ImageLoad.output0
  GetVoxelValue.position = OrthoView2D.worldPosition
  GetVoxelValue.update = GetVoxelValue.position
  IntervalThreshold.input0 = ImageLoad.output0
  IntervalThreshold.threshCenter = GetVoxelValue.outputValue
  OrthoView2D1.image = IntervalThreshold.output0
  OrthoView2D1.grayWidth = OrthoView2D.grayWidth
  OrthoView2D1.grayCenter = OrthoView2D.grayCenter
  OrthoView2D1.worldPosition = OrthoView2D.worldPosition
  IsoSurface.inImage = FastMorphology.output0
  SoExaminerViewer.children = IsoSurface.outScene
  FastMorphology.input0 = IntervalThreshold.output0
  OrthoView2D2.image = FastMorphology.output0
}
networkModel = ""
