// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "605 413 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1286 1138 505 394"
        sizeHint = "505 394"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = ""
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module DiffusionTensorAnalysis {
  internal  {
    frame = "605 293 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1391 895 848 991"
        sizeHint = "299 275"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = DiffusionTensorAnalysis
    outputMode = DiffusionVector
    diffusionMode = FractionalAnisotropy
    diffScale = 1
    evRegularization = 1
    diffThreshold = 0
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180"
    bValue = 1000
    forceFloat = FALSE
    xFlip = FALSE
    yFlip = FALSE
    zFlip = FALSE
  }
}
connections  {
  DiffusionTensorAnalysis.input0 = ImageLoad.output0
}
networkModel = ""
